<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<?import javafx.scene.text.Font?>
<VBox alignment="CENTER" style="-fx-background-color: rgb(170,204,102);" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.MainMenuController">    <children>
        <Button fx:id="playOnline" mnemonicParsing="false" onAction="#handlePlayOnline" prefHeight="166.0" prefWidth="500.0" style="-fx-background-radius: 10px; -fx-background-color: rgb(170,204,102);" text="Play online">
            <font>
                <Font name="Courier New" size="38.0" fx:id="x1" />
            </font>
        </Button>
        <Button fx:id="playBots" font="$x1" mnemonicParsing="false" onAction="#handlePlayBots" prefHeight="166.0" prefWidth="500.0" style="-fx-background-radius: 10px; -fx-background-color: rgb(170,204,102);" text="Play bots" />
        <Button fx:id="exitGame" font="$x1" mnemonicParsing="false" onAction="#handleExit" prefHeight="166.0" prefWidth="500.0" style="-fx-background-radius: 10px; -fx-background-color: rgb(170,204,102);" text="Exit game" />
    </children>
</VBox>
