<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<VBox alignment="CENTER" prefHeight="200.0" prefWidth="360.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="Controller.ConnectToGameController">
  <children>
    <Label alignment="TOP_LEFT" contentDisplay="CENTER" text="Choose username and enter URI" />
    <HBox alignment="CENTER" prefHeight="50.0" prefWidth="350.0">
      <Label alignment="CENTER" prefWidth="90.0" text="Enter username:" />
      <TextField fx:id="usernameField" prefWidth="200.0" />
    </HBox>
    <HBox alignment="CENTER" prefHeight="50.0" prefWidth="350.0">
      <Label alignment="CENTER" text="Enter URI:" />
      <TextField fx:id="URIField" prefWidth="238.9998779296875" />
    </HBox>
    <HBox alignment="CENTER" prefHeight="50.0" prefWidth="200.0" spacing="20.0">
      <padding>
        <Insets bottom="20.0" top="5.0" />
      </padding>
      <Button mnemonicParsing="false" onAction="#handlePlay" prefWidth="79.0" text="Connect" />
      <Button mnemonicParsing="false" onAction="#handleCancel" text="Cancel" />
    </HBox>
  </children>
</VBox>
