<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<VBox xmlns:fx="http://javafx.com/fxml/1" alignment="CENTER" style="-fx-background-color: rgb(170,204,102);"
      xmlns="http://javafx.com/javafx/10.0.1" fx:controller="Lobby.MainMenuController">
    <children>
        <Button fx:id="hostGame" mnemonicParsing="false" onAction="#handleHostGame" prefHeight="166.0" prefWidth="500.0"
                style="-fx-background-radius: 10px; -fx-background-color: rgb(170,204,102);" text="Host game">
            <font>
                <Font name="Courier New" size="38.0" fx:id="x1"/>
            </font>
        </Button>
        <Button fx:id="connectGame" font="$x1" mnemonicParsing="false" onAction="#handleConnectGame" prefHeight="166.0"
                prefWidth="500.0" style="-fx-background-radius: 10px; -fx-background-color: rgb(170,204,102);"
                text="Connect to game"/>
        <Button fx:id="exitGame" font="$x1" mnemonicParsing="false" onAction="#handleExit" prefHeight="166.0"
                prefWidth="500.0" style="-fx-background-radius: 10px; -fx-background-color: rgb(170,204,102);"
                text="Exit game"/>
    </children>
</VBox>
